spring.data.mongodb.uri=mongodb://root:password@localhost:27017/reactive_db?authSource=admin&authMechanism=SCRAM-SHA-1
server.port=8085

spring.thymeleaf.reactive.chunked-mode-view-names=listar-chunked
spring.thymeleaf.reactive.max-chunk-size=1024